<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>User Interface</title>
</head>

<body style = "background: linear-gradient(120deg,#2980b9, #8e44ad);">
  <style media="screen">
    #mySidenav a {
      position: absolute;
      left: -80px;
      transition: 0.3s;
      padding: 15px;
      width: 100px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
    }
    #mySidenav img{
      width: 150px;
      height: 100px;
      border: 1px solid black;
      border-radius: 90px;
      box-shadow: 0 0 50px black;

    }

    #mySidenav a:hover {
      left: 0;
    }

    #Profile {
      top: 140px;
      background-color: #2196F3;
    }

    #friends {
      top: 210px;
      background-color: #2196F3;
    }

    #chatRoom {
      top: 280px;
      background-color: #2196F3;
    }

    #Logout {
      top: 350px;
      background-color: #2196F3;
    }
  </style>
<div id="mySidenav" class="sidenav">
  <img src="image/avatar2.png" alt="avatar" alt ="person" >
  <a href="#" id="Profile">Profile</a>
  <a href="#" id="friends">Friends</a>
  <a href="#" id="chatRoom">Chat</a>
  <a href="#" id="Logout">Logout</a>
</div>

</body>
</html>
